{
  "type": "module",
  "name": "sync-wiser",
  "version": "0.1.0",
  "description": "Local-first collaboration engine built on Yjs",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/shopwiser/sync-wiser.git"
  },
  "bugs": {
    "url": "https://github.com/shopwiser/sync-wiser/issues"
  },
  "homepage": "https://github.com/shopwiser/sync-wiser#readme",
  "keywords": [
    "crdt",
    "local-first",
    "yjs",
    "collaboration",
    "realtime"
  ],
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "dependencies": {
    "@microsoft/signalr": "^9.0.6",
    "yjs": "^13.6.27"
  },
  "scripts": {
    "clean": "node scripts/clean.mjs",
    "build": "npm run clean && tsc -p tsconfig.build.json",
    "lint": "tsc --noEmit -p tsconfig.json",
    "test": "vitest",
    "test:run": "vitest run"
  },
  "devDependencies": {
    "@testing-library/react": "^16.0.1",
    "@types/node": "^24.7.2",
    "@types/react": "^18.2.46",
    "@types/react-dom": "^18.2.18",
    "@vitest/coverage-v8": "^3.2.4",
    "jsdom": "^27.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  }
}
